# BE_cuoikhoa

./: DuAnCuoiKi.sln  New Text Document.txt
DuAnCuoiKi.API/: DuAnCuoiKi.API.csproj  Program.cs  Startup.cs  appsettings.json
DuAnCuoiKi.API/Controllers/Auth/: AuthController.cs  LoginController.cs
DuAnCuoiKi.API/Controllers/Comment/: CommentController.cs
DuAnCuoiKi.API/Controllers/Post/: PostBaiController.cs
DuAnCuoiKi.API/Controllers/User/: UserController.cs
DuAnCuoiKi.BL/: DuAnCuoiKi.BL.csproj
DuAnCuoiKi.BL/Auth/: ILoginBL.cs  LoginBL.cs
DuAnCuoiKi.BL/Comment/: CommentBL.cs  ICommentBL.cs
DuAnCuoiKi.BL/Posts/: IPostBL.cs  PostBL.cs
DuAnCuoiKi.BL/UserBL/: IUserBL.cs  UserBL.cs
DuAnCuoiKi.Common/: DuAnCuoiKi.Common.csproj
DuAnCuoiKi.Common/DTO/: ConfigJWT.cs  ErrorResult.cs  ServiceResponse.cs
DuAnCuoiKi.Common/Entities/: APost.cs  Comment_Post.cs  User.cs  UserInformation.cs
DuAnCuoiKi.Common/Resources/: ErrorLogin.Designer.cs  ErrorLogin.resx  Procedures.Designer.cs  Procedures.resx  Resource_Post.Designer.cs  Resource_Post.resx
DuAnCuoiKi.DL/: DuAnCuoiKi.DL.csproj
DuAnCuoiKi.DL/AuthDL/: ILoginDL.cs  LoginDL.cs
DuAnCuoiKi.DL/Comment/: CommentDL.cs  ICommentDL.cs
DuAnCuoiKi.DL/DataContext/: DataContext.cs
DuAnCuoiKi.DL/Posts/: IPostsDL.cs  PostsDL.cs
DuAnCuoiKi.DL/UserDL/: IUserDL.cs  UserDL.cs
